<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SAC-QH-5vl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="daq-uI-LuE">
            <objects>
                <tableViewController id="0Y5-gn-3u3" customClass="ViewController" customModule="NewsWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="eMX-YA-Y54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="160" id="jsY-Mk-a97">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsY-Mk-a97" id="fKa-H9-7ZC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Content}" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-BM-NUz">
                                            <rect key="frame" x="8" y="37" width="584" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="LXz-zp-Gsm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Date}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-ak-OMK">
                                            <rect key="frame" x="8" y="130" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sqG-Hv-6e4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-aO-pFd">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ZYW-EH-sMO"/>
                                                <constraint firstAttribute="height" constant="40" id="lL5-gW-C57"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Title}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slo-zO-zzF">
                                            <rect key="frame" x="56" y="8" width="536" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="X6c-SP-CaF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hXN-aO-pFd" firstAttribute="leading" secondItem="fKa-H9-7ZC" secondAttribute="leadingMargin" id="11C-QZ-gUL"/>
                                        <constraint firstItem="slo-zO-zzF" firstAttribute="leading" secondItem="hXN-aO-pFd" secondAttribute="trailing" constant="8" id="9mI-0e-jdo"/>
                                        <constraint firstItem="slo-zO-zzF" firstAttribute="trailing" secondItem="fKa-H9-7ZC" secondAttribute="trailingMargin" id="IXd-mj-IQe"/>
                                        <constraint firstItem="hXN-aO-pFd" firstAttribute="top" secondItem="fKa-H9-7ZC" secondAttribute="topMargin" id="JTf-ti-na4"/>
                                        <constraint firstItem="kY1-BM-NUz" firstAttribute="centerY" secondItem="fKa-H9-7ZC" secondAttribute="centerY" id="MTb-cN-y33"/>
                                        <constraint firstItem="SP5-ak-OMK" firstAttribute="trailing" secondItem="fKa-H9-7ZC" secondAttribute="trailingMargin" id="NUF-Xc-ffE"/>
                                        <constraint firstItem="SP5-ak-OMK" firstAttribute="leading" secondItem="fKa-H9-7ZC" secondAttribute="leadingMargin" id="Ogk-Ui-8oT"/>
                                        <constraint firstItem="slo-zO-zzF" firstAttribute="top" secondItem="fKa-H9-7ZC" secondAttribute="topMargin" id="dpX-PS-YY3"/>
                                        <constraint firstItem="SP5-ak-OMK" firstAttribute="top" secondItem="kY1-BM-NUz" secondAttribute="bottom" constant="8" id="fpk-Bq-Iib"/>
                                        <constraint firstItem="kY1-BM-NUz" firstAttribute="leading" secondItem="fKa-H9-7ZC" secondAttribute="leadingMargin" id="ghi-kJ-q4R"/>
                                        <constraint firstItem="kY1-BM-NUz" firstAttribute="trailing" secondItem="fKa-H9-7ZC" secondAttribute="trailingMargin" id="vij-cO-mbc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="top" rowHeight="160" id="phl-qG-1UJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phl-qG-1UJ" id="SFw-JT-95c">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Title}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDD-fQ-pfi">
                                            <rect key="frame" x="159" y="8" width="433" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="WKt-a0-s9i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Date}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT2-n7-EoD">
                                            <rect key="frame" x="159" y="130" width="433" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KQU-kS-uRz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-Is-0FF">
                                            <rect key="frame" x="8" y="8" width="143" height="143"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="143" id="SaG-sx-djt"/>
                                                <constraint firstAttribute="width" constant="143" id="eag-uz-MZf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Content}" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5t-Gr-y9s">
                                            <rect key="frame" x="159" y="37" width="433" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="8YY-r3-bgq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v5t-Gr-y9s" firstAttribute="leading" secondItem="awQ-Is-0FF" secondAttribute="trailing" constant="8" id="2Qv-Cc-9ZI"/>
                                        <constraint firstItem="wDD-fQ-pfi" firstAttribute="leading" secondItem="awQ-Is-0FF" secondAttribute="trailing" constant="8" id="52o-su-4vm"/>
                                        <constraint firstItem="v5t-Gr-y9s" firstAttribute="trailing" secondItem="SFw-JT-95c" secondAttribute="trailingMargin" id="F0A-iK-XtP"/>
                                        <constraint firstItem="awQ-Is-0FF" firstAttribute="top" secondItem="SFw-JT-95c" secondAttribute="topMargin" id="LJP-80-1tP"/>
                                        <constraint firstItem="awQ-Is-0FF" firstAttribute="leading" secondItem="SFw-JT-95c" secondAttribute="leadingMargin" id="TOx-B0-JmW"/>
                                        <constraint firstItem="FT2-n7-EoD" firstAttribute="trailing" secondItem="SFw-JT-95c" secondAttribute="trailingMargin" id="bO7-eA-eyb"/>
                                        <constraint firstItem="v5t-Gr-y9s" firstAttribute="top" secondItem="wDD-fQ-pfi" secondAttribute="bottom" constant="8.5" id="blz-iz-Fho"/>
                                        <constraint firstItem="wDD-fQ-pfi" firstAttribute="top" secondItem="SFw-JT-95c" secondAttribute="topMargin" id="eOZ-BY-143"/>
                                        <constraint firstItem="wDD-fQ-pfi" firstAttribute="trailing" secondItem="SFw-JT-95c" secondAttribute="trailingMargin" id="fP6-Vb-HsE"/>
                                        <constraint firstItem="FT2-n7-EoD" firstAttribute="top" secondItem="v5t-Gr-y9s" secondAttribute="bottom" constant="8" id="qc5-Dm-Trd"/>
                                        <constraint firstItem="FT2-n7-EoD" firstAttribute="leading" secondItem="awQ-Is-0FF" secondAttribute="trailing" constant="8" id="v8g-yq-ycd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Y5-gn-3u3" id="p9v-WX-sjy"/>
                            <outlet property="delegate" destination="0Y5-gn-3u3" id="7r6-eP-QpP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="384-0M-plf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="RUK-Qj-A1t">
                            <connections>
                                <action selector="refresh:" destination="0Y5-gn-3u3" id="COj-zH-3Xm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EHQ-kS-HLI" kind="show" identifier="detail" id="qkG-ZE-G3u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANd-Db-W6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-812"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nPQ-l1-XzH">
            <objects>
                <viewController id="EHQ-kS-HLI" customClass="DetailViewController" customModule="NewsWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1B-dD-fzK"/>
                        <viewControllerLayoutGuide type="bottom" id="Aec-UM-o32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUv-eQ-Zn9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU1-2y-3Yr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aec-UM-o32" firstAttribute="top" secondItem="tU1-2y-3Yr" secondAttribute="bottom" id="ANu-sa-cQr"/>
                            <constraint firstItem="tU1-2y-3Yr" firstAttribute="top" secondItem="eUv-eQ-Zn9" secondAttribute="topMargin" id="JnK-O9-vPD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tU1-2y-3Yr" secondAttribute="trailing" constant="-16" id="VqZ-rw-veZ"/>
                            <constraint firstItem="tU1-2y-3Yr" firstAttribute="bottom" secondItem="eUv-eQ-Zn9" secondAttribute="bottomMargin" constant="44" id="W9M-Z4-G48"/>
                            <constraint firstItem="tU1-2y-3Yr" firstAttribute="leading" secondItem="eUv-eQ-Zn9" secondAttribute="leadingMargin" constant="-16" id="b18-NL-sYr"/>
                            <constraint firstItem="Aec-UM-o32" firstAttribute="top" secondItem="tU1-2y-3Yr" secondAttribute="bottom" id="sR3-KY-dKv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W9M-Z4-G48"/>
                                <exclude reference="sR3-KY-dKv"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Twitter" id="lTB-uD-9Gy">
                            <connections>
                                <action selector="twitter:" destination="EHQ-kS-HLI" id="5l8-Ty-ceS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TNx-x2-qHv"/>
                        <barButtonItem title="Facebook" id="8g2-V0-OgK">
                            <connections>
                                <action selector="facebook:" destination="EHQ-kS-HLI" id="T4w-u1-5pM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="webView" destination="tU1-2y-3Yr" id="rX3-ag-fve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMA-VO-N9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sW6-eZ-OPb">
            <objects>
                <navigationController toolbarHidden="NO" id="SAC-QH-5vl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20S-5d-0lD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="E7e-9e-Sit">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Y5-gn-3u3" kind="relationship" relationship="rootViewController" id="tYi-n5-mQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeY-T8-8aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-810"/>
        </scene>
    </scenes>
</document>
