<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pxg-jX-SMs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="aja-Tt-vcT">
            <objects>
                <tableViewController id="564-rW-u7k" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O4C-dt-vuc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L2T-0g-Y6n">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2T-0g-Y6n" id="wfP-o1-5r6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="564-rW-u7k" id="AOC-kP-hXv"/>
                            <outlet property="delegate" destination="564-rW-u7k" id="xqM-fp-0Nm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cBq-LW-nbT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEz-pk-Kng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aLg-5l-U4e">
            <objects>
                <viewController id="h40-cY-CUA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPh-bO-Acc"/>
                        <viewControllerLayoutGuide type="bottom" id="2WE-ft-6nT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7G-vU-OrX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFd-Uu-aOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vA-1R-Zx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxg-jX-SMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDH-6A-Edl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="564-rW-u7k" kind="relationship" relationship="rootViewController" id="TJ1-Kt-akz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6e-Ew-Duj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="398"/>
        </scene>
    </scenes>
</document>
